{
  "name": "generator-redbee",
  "version": "1.0.0",
  "description": "Generador de proyectos de redbee",
  "files": [
    "generators"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Guillermo Fernandez Kessler",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^4.12.0"
  }
}
